<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Html语法</title>
<link href="css/general.css" type="text/css" rel="stylesheet" />
<style>
#_border{height:700px;}
</style>
</head>

<body>
<div id="_border"></div>
<div class="right_body">
    <div class="bookmark">
        <div class="bookmark_title">书签</div>
        <div class="bookmark_body">
            <ul>
                <li><a href="one">1、HTML是什么</a></li>
                <li><a href="two">2、HTML特性</a></li>
                <li><a href="three">3、HTML页面主体结构</a></li>
                <li><a href="four">4、DOCTYPE文档说明</a></li>
            </ul>
        </div>
    </div>
    <div class="centert">
        <h1>HTML语法</h1><br />
        <h2>HTML是什么<a name="#one"></a></h2><br />
        <p>HTML（Hyper Text Mark-up Language ）即超文本标记语言</p><br />
        <h2>HTML特性<a name="#two"></a></h2><br />
        <p>简易性、可扩展性、平台无关性、通用性</p><br />
        <h2>HTML页面主体结构<a name="#three"></a></h2><br />
        <p>
        <pre>
            &lthtml&gt	网页文件最外层的标记
                &lthead&gt
                    头信息，不会显示在浏览器中，包括基本的描述，整个网页的公共属性
                &lt/head&gt
                &ltbody&gt
                    是网页文件的主体部分，包括文字、图片、链接、表单等
                &lt/body&gt
            &lt/html&gt	
        </pre>
        </p><br />
        <h2>DOCTYPE文档说明：<a href="#four"></a></h2><br />
        <p>&lt!DOCTYPE&gt 声明必须是 HTML 文档的第一行，位于 &lthtml&gt 标签之前。每一个HTML文档里都添加一个&lt!DOCTYPE&gt 声明，这样浏览器才能获知文档类型， 并且在HTML5中一定书写为&lt!doctype html&gt，并且向下兼容。 </p>
    </div>
</div>
</body>
</html>
