<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="top_box">
    <div id="header">
        <img src="img/wxw.jpg" />
        <span class="place">北京<i class="iconfont">&#xe645;</i></span>
        <span class="job">兼职</span>
        <a class="position" href="#">职位</a>
        <div class="user">
        	<a href="#">登录</a>
            <a href="#">注册</a>
            <a id="issue" href="#">免费发布</a>
        </div>
    </div>
</div>
<div id="nav">
	<img src="img/ad.jpg" />
    <div class="menu">
    	<h3 class="menu-title">职位:</h3><span>不限</span>
        <a href="#">传单派发</a><a href="#">促销导购</a><a href="#">话务客服</a><a href="#">礼仪模特</a>
        <a href="#">老师家教</a><a href="#">服务员</a><a href="#">问卷调查</a><a href="#">审核录入</a>
        <a href="#">地推拉访</a><a href="#">其他</a>
        <br />
        <h3 class="menu-title">地区:</h3><span>不限</span>
        <a href="#">海淀</a><a href="#">朝阳</a><a href="#">东城</a><a href="#">西城</a><a href="#">崇文</a>
        <a href="#">宣武</a><a href="#">丰台</a><a href="#">石景山</a><a href="#">昌平</a><a href="#">通州</a>
        <a href="#">大兴</a><a href="#">顺义</a><a href="#">房山</a><a href="#">密云</a><a href="#">门头沟</a>
        <a href="#">怀柔</a><a href="#">平谷</a><a href="#">延庆</a><a href="#">燕郊</a><a href="#">北京周达</a>
    </div>
</div>
<div id="choice">
	<span><label><input name="Fruit" type="checkbox" value="" />每日结算</label></span>
	<label><input name="Fruit" type="checkbox" value="" />有提成</label> 
    <div class="sort">
        <span class="rank">推荐排序</span>
        <span>最新发布</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<div class="term">
	<dl>
    	<dt><img src="img/title.jpg" width="67" height="68" /></dt>
        <dd class="dd_title"><a href="#">手工彩泥泥塑<img src="img/1.jpg" /><img src="img/2.jpg" /></a></dd>
       	<dd class="dd_left">工作时间：11.08-01.31<br />工作地点：通州北关岛</dd>
    </dl>
    <div class="d_right">
        <span>兼职类型：其他</span><br />
        <span>招聘人数：6人</span>
    </div>
	<div class="enter">
    	<span><i class="iconfont">&#xe63b;</i>2875</span>
        <span class="font_style">150</span><span>元/天&nbsp;完工结算</span>
        <span class="last">报名参加</span>
    </div>
</div>
<ul id="page">
	<li class="li_first">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li class="li_last">下一页</li>
</ul>
<div id="footer">
	<div class="footer-link">
        <b>友情链接</b>
	</div>
    <div class="footer-about">
    	<a href="#" class="f_first">关于我们</a><a href="#">加入我们</a><a href="#">企业推广</a><a href="#" class="f_last">帮助中心</a>
    </div>
    <div class="footer">
    	Copyright&copy;&nbsp;2015&nbsp;唯校网weixiaott.com&nbsp;西安向南云网科技有限公司版权所有&nbsp;&nbsp;&nbsp;陕ICP备15014114号
    </div>
</div>
</body>
</html>
